# rush-msa

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
config-server/: build.gradle
config-server/src/main/java/com/order/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/order/configserver/security/: SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/order/configserver/: ConfigServerApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/order/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/order/discoveryserver/security/: SecurityConfig.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/order/discoveryserver/: DiscoveryServerApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/order/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/order/gatewayservice/filter/: CustomFilter.java  GlobalFilter.java  JwtAuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/order/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/order/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/order/orderservice/controller/: OrderController.java
order-service/src/main/java/com/order/orderservice/dto/: OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/order/orderservice/entity/: Notifications.java  OrderStatus.java  Orders.java
order-service/src/main/java/com/order/orderservice/repository/: NotificationRepository.java  OrderRepository.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/order/productservice/: ProductServiceApplication.java  TestController.java
product-service/src/main/resources/: application.yml  data.sql
product-service/src/test/java/com/order/productservice/: ProductServiceApplicationTests.java  ProductsServiceImplApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/order/userservice/: TestController.java  UserServiceApplication.java
user-service/src/main/java/com/order/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/order/userservice/common/config/: PasswordConfig.java
user-service/src/main/java/com/order/userservice/common/entity/: TimeStamp.java
user-service/src/main/java/com/order/userservice/common/error/: FeignErrorDecoder.java
user-service/src/main/java/com/order/userservice/common/security/: JwtAuthenticationFilter.java  JwtUtil.java  WebSecurityConfig.java
user-service/src/main/java/com/order/userservice/controller/: UserController.java
user-service/src/main/java/com/order/userservice/dto/: OrderClientResponseDto.java  OrderRequestDto.java  UserLoginRequestDto.java  UserOrderResponseDto.java  UserSignUpRequestDto.java
user-service/src/main/java/com/order/userservice/entity/: Users.java
user-service/src/main/java/com/order/userservice/repository/: UserRepository.java
user-service/src/main/java/com/order/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/order/userservice/: UserServiceApplicationTests.java
(+26 files in other folders)
